src/main/java/love/iloveworld/continent/item/Jammer.java
package love.iloveworld.continent.item;

import net.minecraft.world.item.Item;

public class Jammer extends Item {
    public Jammer(Properties p_41383_) {
        super(p_41383_);
    }
}


add PlayerProperties Overlay

src/main/java/love/iloveworld/continent/item/Jammer.java
package love.iloveworld.continent.item;

import net.minecraft.world.item.Item;

public class Jammer extends Item {

    public Jammer(Properties pProperties) {
        super(pProperties);
    }
}
